収支区分,管理番号,発生日,決済期日,取引先コード,取引先,勘定科目,税区分,金額,税計算区分,税額,備考,品目,部門,メモタグ（複数指定可、カンマ区切り）,決済日,決済口座,決済金額
支出,,20161130,,,販売促進費,課対仕入10%,2911167.0000,内税,232893.0000,くるる駐車場,お客様駐車券    ,スパークル府中店,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,232893.0000,,0,,,,,,,,,
支出,,20161130,,,販売促進費,課対仕入10%,1333.0000,内税,107.0000,くるる駐車場,お客様駐車券    ,パーラー宮西,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,107.0000,,0,,,,,,,,,
支出,,20161130,,,販売促進費,課対仕入10%,446833.0000,内税,35747.0000,くるる駐車場,お客様駐車券    ,ＣＨＩＫＡＳＡＫＵ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,35747.0000,,0,,,,,,,,,
支出,,20161130,,8405,未払費用,対象外,3628080.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,福利厚生費,課対仕入10%,320816.0000,内税,25665.0000,10/4～10/25スパークル亀戸３５歳以下定期健康診断,健康診断・産業医,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,25665.0000,,0,,,,,,,,,
支出,,20161130,,,支払手数料,課対仕入10%,200.0000,内税,16.0000,亀戸水神森クリニック,金融機関手数料  ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,16.0000,,0,,,,,,,,,
支出,,20161130,,9000,未払費用,対象外,346697.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,2148000.0000,内税,171840.0000,施設保守管理,設備保守料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,171840.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,28000.0000,内税,2240.0000,施設保守管理費,設備保守料      ,Ｐ３,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,2240.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,1283000.0000,内税,102640.0000,施設保守管理,設備保守料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,102640.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,595000.0000,内税,47600.0000,施設保守管理費,設備保守料      ,フォーリス不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,47600.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,360000.0000,内税,28800.0000,設備保守管理料,設備保守料      ,くるる不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,28800.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,14000.0000,内税,1120.0000,設備保守管理,設備保守料      ,くるる不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1120.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,56000.0000,内税,4480.0000,施設保守管,設備保守料      ,不動産その他,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4480.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,90000.0000,内税,7200.0000,設備保守管理,設備保守料      ,不動産その他,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,7200.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,353000.0000,内税,28240.0000,施設保守管理,設備保守料      ,不動産その他,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,28240.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,126000.0000,内税,10080.0000,施設保守管理,設備保守料      ,不動産その他,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,10080.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,5457240.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,85000.0000,内税,6800.0000,ボイラー等点検・修理費さくら食品館　定期点検整備,設備保守料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,6800.0000,,0,,,,,,,,,
支出,,20161130,,8027,未払費用,対象外,91800.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,138000.0000,内税,11040.0000,発電設備消防法点検　さくら食品館,設備保守料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,11040.0000,,0,,,,,,,,,
支出,,20161130,,7469,未払費用,対象外,149040.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,58000.0000,内税,4640.0000,排煙機保守点検　さくら三番館,設備保守料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4640.0000,,0,,,,,,,,,
支出,,20161130,,3853,未払費用,対象外,62640.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,修繕費,課対仕入10%,19000.0000,内税,1520.0000,空調機修理作業,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1520.0000,,0,,,,,,,,,
支出,,20161130,,8522,未払費用,対象外,20520.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,157500.0000,内税,12600.0000,シャッター点検　さくら食品館,設備保守料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,12600.0000,,0,,,,,,,,,
支出,,20161130,,6812,未払費用,対象外,170100.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,284000.0000,内税,22720.0000,シャッター点検　さくら三番館,設備保守料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,22720.0000,,0,,,,,,,,,
支出,,20161130,,6812,未払費用,対象外,306720.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,92500.0000,内税,7400.0000,電算室空調機保守,設備保守料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,7400.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,99900.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,58533.0000,内税,4682.0000,駐車場管理運賃費として(変動),業務委託料      ,Ｐ３,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4682.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,63215.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,50000.0000,内税,4000.0000,さくら三番館業務委託,業務委託料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4000.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,54000.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,1585000.0000,内税,126800.0000,11月　定期清掃,清掃代          ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,126800.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,285000.0000,内税,22800.0000,11月度　定期清掃,清掃代          ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,22800.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,2019600.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,966800.0000,内税,77344.0000,ネットワーク管理・運用,業務委託料      ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,77344.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,1044144.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,290000.0000,内税,23200.0000,11月度　定期清掃,清掃代          ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,23200.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,313200.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,146000.0000,内税,11680.0000,さくら三番館　エレベーター・エスカレーター保守点検料,設備保守料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,11680.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,157680.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,修繕費,課対仕入10%,170000.0000,内税,13600.0000,三番館消防点検不良個所改修（1階警備室）,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,13600.0000,,0,,,,,,,,,
支出,,20161130,,,修繕費,課対仕入10%,1120000.0000,内税,89600.0000,三番館消防点検不良個所改修（3階アラーム弁交換）,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,89600.0000,,0,,,,,,,,,
支出,,20161130,,,修繕費,課対仕入10%,280000.0000,内税,22400.0000,三番館消防点検不良個所改修,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,22400.0000,,0,,,,,,,,,
支出,,20161130,,,修繕費,課対仕入10%,70000.0000,内税,5600.0000,三番館消火水槽給水バブル交換,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,5600.0000,,0,,,,,,,,,
支出,,20161130,,,修繕費,課対仕入10%,12750.0000,内税,1020.0000,ＳＴＳ契約外作業,機械設備修理    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1020.0000,,0,,,,,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,41053.0000,内税,3284.0000,ＳＴＳ,電球・蛍光管    ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,3284.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,1829307.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,修繕費,課対仕入10%,290000.0000,内税,23200.0000,食品館消防点検不良個所改修,機械設備修理    ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,23200.0000,,0,,,,,,,,,
支出,,20161130,,,修繕費,課対仕入10%,22750.0000,内税,1820.0000,ＳＴＳ契約外作業,機械設備修理    ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1820.0000,,0,,,,,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,9045.0000,内税,724.0000,ＳＴＳ,電球・蛍光管    ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,724.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,347539.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,7080000.0000,内税,566400.0000,さくら三番館業務委託,業務委託料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,566400.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,7646400.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,40000.0000,内税,3200.0000,さくら三番館業務委託,業務委託料      ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,3200.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,43200.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,930150.0000,内税,74412.0000,さくら食品館常駐警備,警備委託料      ,ＣＨＩＫＡＳＡＫＵ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,74412.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,544050.0000,内税,43524.0000,さくら食品館常駐警備,警備委託料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,43524.0000,,0,,,,,,,,,
支出,,20161130,,,未収入金,対象外,303264.0000,,0.0000,さくら食品館常駐警備,モランボン      ,その他部門,,,,,,
支出,,20161130,,,未払費用,対象外,1895400.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,700000.0000,内税,56000.0000,さくら食品館24時間警備,業務委託料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,56000.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,756000.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,233000.0000,内税,18640.0000,さくら食品館　エレベーター・エスカレーター保守点検料,設備保守料      ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,18640.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,251640.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,2600000.0000,内税,208000.0000,Ｐ３　駐車場管理運営,業務委託料      ,Ｐ３,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,208000.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,2808000.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,234150.0000,内税,18732.0000,ＳＴＳ：警備料金,警備委託料      ,本町不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,18732.0000,,0,,,,,,,,,
支出,,20161130,,,保守管理費,課対仕入10%,234150.0000,内税,18732.0000,ＳＴＳ：警備料金,警備委託料      ,スパークルⅡ本町店,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,18732.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,505764.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,328000.0000,内税,26240.0000,11月度　定期清掃,清掃代          ,本町不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,26240.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,354240.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,230730.0000,内税,18458.0000,さくら三番館可燃・不燃・ダンボール収集運搬処理,ゴミ処理        ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,18458.0000,,0,,,,,,,,,
支出,,20161130,,6025,未払費用,対象外,249188.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,30000.0000,内税,2400.0000,さくら食品館可燃・不燃・ダンボール収集運搬処理,ゴミ処理        ,ＣＨＩＫＡＳＡＫＵⅡ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,2400.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,42693.0000,内税,3415.0000,１１月分可燃不燃段ボール処理代,ゴミ処理        ,ＣＨＩＫＡＳＡＫＵ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,3415.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,99617.0000,内税,7970.0000,１１月分可燃不燃段ボール処理代,ゴミ処理        ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,7970.0000,,0,,,,,,,,,
支出,,20161130,,6025,未払費用,対象外,186095.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,21000.0000,内税,1680.0000,ロールペーパー10箱,レシート        ,Ｐ３,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1680.0000,,0,,,,,,,,,
支出,,20161130,,3393,未払費用,対象外,22680.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,56000.0000,内税,4480.0000,オンサイトキャビー・古紙回収,ゴミ処理        ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4480.0000,,0,,,,,,,,,
支出,,20161130,,8038,未払費用,対象外,60480.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,運賃荷造費,課対仕入10%,13150.0000,内税,1052.0000,１１月分ヤマト送料,配送費・運賃    ,ｅ‐ｆａｃｔｏｒｙ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1052.0000,,0,,,,,,,,,
支出,,20161130,,,運賃荷造費,課対仕入10%,4650.0000,内税,372.0000,１１月分ヤマト運輸送料,配送費・運賃    ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,372.0000,,0,,,,,,,,,
支出,,20161130,,,運賃荷造費,課対仕入10%,3250.0000,内税,260.0000,１１月分ヤマト運輸送料,配送費・運賃    ,パーラー営業部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,260.0000,,0,,,,,,,,,
支出,,20161130,,3001,未払費用,対象外,22734.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,5750.0000,内税,460.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　精肉,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,460.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,5750.0000,内税,460.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　鮮魚,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,460.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,750.0000,内税,60.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　塩干,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,60.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,500.0000,内税,40.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　催事,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,40.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,500.0000,内税,40.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　営業推進,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,40.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,4250.0000,内税,340.0000,１１月分腸内病原細菌検査料,保健所等        ,府中ﾌｫｰﾘｽ店　ｅ‐キッチン,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,340.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,2500.0000,内税,200.0000,１１月分腸内病原細菌検査料,保健所等        ,くるまがえし店　精肉,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,200.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,2500.0000,内税,200.0000,１１月分腸内病原細菌検査料,保健所等        ,くるまがえし店　鮮魚,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,200.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,250.0000,内税,20.0000,１１月分腸内病原細菌検査料,保健所等        ,くるまがえし店　塩干,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,20.0000,,0,,,,,,,,,
支出,,20161130,,6253,未払費用,対象外,24570.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,12150.0000,内税,972.0000,１１月分コピー用紙代,ＯＡ用品        ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,972.0000,,0,,,,,,,,,
支出,,20161130,,4342,未払費用,対象外,13122.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,22500.0000,内税,1800.0000,１１月分ねこささレンタル,害虫駆除        ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1800.0000,,0,,,,,,,,,
支出,,20161130,,4011,未払費用,対象外,24300.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,福利厚生費,課対仕入10%,252297.0000,内税,20183.0000,ストレスチェック検査料,健康診断・産業医,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,20183.0000,,0,,,,,,,,,
支出,,20161130,,,支払手数料,課対仕入10%,100.0000,内税,8.0000,中央労働災害防止協会,金融機関手数料  ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,8.0000,,0,,,,,,,,,
支出,,20161130,,9000,未払費用,対象外,272588.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,車両燃料費,課対仕入10%,3219.0000,内税,258.0000,１１月分ガソリン代,燃料代          ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,258.0000,,0,,,,,,,,,
支出,,20161130,,3367,未払費用,対象外,3477.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,派遣社員給与,課対仕入10%,325632.0000,外税,26050.0000,１１月分派遣料,,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,26050.0000,,0,,,,,,,,,
支出,,20161130,,3491,未払費用,対象外,351682.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,3420.0000,内税,273.0000,１１月分ソープディスペンサー他,その他          ,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,273.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,12200.0000,内税,976.0000,１１月分便器洗浄器,その他          ,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,976.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,28800.0000,内税,2303.0000,１１月分オートソープ,その他          ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,2303.0000,,0,,,,,,,,,
支出,,20161130,,8530,未払費用,対象外,47972.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,外注費,課対仕入10%,94000.0000,内税,7520.0000,ＥXPLANNER保守料,給与計算        ,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,7520.0000,,0,,,,,,,,,
支出,,20161130,,,未払費用,対象外,101520.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,24000.0000,内税,1920.0000,OA用品(トナー・カートリッジ),ＯＡ用品        ,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1920.0000,,0,,,,,,,,,
支出,,20161130,,3840,未払費用,対象外,25920.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,教育費,課対仕入10%,200000.0000,内税,16000.0000,ジョブオブ採用管理,新卒以外募集費  ,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,16000.0000,,0,,,,,,,,,
支出,,20161130,,3496,未払費用,対象外,216000.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,通信費,課対仕入10%,9400.0000,内税,752.0000,１１月分プロバイダー料,電話ＦＡＸ料金  ,総務部,,,,,,
支出,,20161130,,,通信費,課対仕入10%,9400.0000,内税,752.0000,１１月分プロバイダー料,電話ＦＡＸ料金  ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,752.0000,,0,,,,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,752.0000,,0,,,,,,,,,
支出,,20161130,,9970,未払費用,対象外,10152.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,9970,未払費用,対象外,10152.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,教育費,課対仕入10%,892000.0000,内税,71360.0000,タウンワーク等掲載料,新卒以外募集費  ,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,71360.0000,,0,,,,,,,,,
支出,,20161130,,3496,未払費用,対象外,963360.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,教育費,課対仕入10%,372800.0000,内税,29824.0000,モバイルＳ関東掲載料,新卒以外募集費  ,人事部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,29824.0000,,0,,,,,,,,,
支出,,20161130,,3496,未払費用,対象外,402624.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,12000.0000,内税,960.0000,アレンジフラワー,アート・植木    ,総務部,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,12000.0000,内税,960.0000,アレンジフラワー,アート・植木    ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,960.0000,,0,,,,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,960.0000,,0,,,,,,,,,
支出,,20161130,,2410,未払費用,対象外,12960.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,2410,未払費用,対象外,12960.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,衛生費,課対仕入10%,24000.0000,内税,1920.0000,１１月分マット代,マット・モップ等,食品館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1920.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,21000.0000,内税,1680.0000,１１月分マット代（共通）,マット・モップ等,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1680.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,58500.0000,内税,4680.0000,１１月分マット代（3Ｆ）,マット・モップ等,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,4680.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,3000.0000,内税,240.0000,１１月分マット代（4Ｆ）,マット・モップ等,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,240.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,3600.0000,内税,288.0000,１１月分マット代（5Ｆ）,マット・モップ等,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,288.0000,,0,,,,,,,,,
支出,,20161130,,,衛生費,課対仕入10%,7600.0000,内税,608.0000,１１月分マット代（6Ｆ）,マット・モップ等,三番館不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,608.0000,,0,,,,,,,,,
支出,,20161130,,0901,未払費用,対象外,127116.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,11322.0000,内税,905.0000,１１月分ゴミ袋代,清掃用品        ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,905.0000,,0,,,,,,,,,
支出,,20161130,,3217,未払費用,対象外,12227.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,支払手数料,課対仕入10%,4800.0000,内税,384.0000,COSMOSNET利用料,事務手数料      ,ｅ‐ｆａｃｔｏｒｙ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,384.0000,,0,,,,,,,,,
支出,,20161130,,5692,未払費用,対象外,5184.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,福利厚生費,課対仕入10%,14445.0000,内税,1155.0000,１１月分スパークル国分寺食事代,社食・賄費、経費,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1155.0000,,0,,,,,,,,,
支出,,20161130,,3290,未払費用,対象外,15600.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,福利厚生費,課対仕入10%,45000.0000,内税,3600.0000,１１月分職場巡視,健康診断・産業医,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,3600.0000,,0,,,,,,,,,
支出,,20161130,,2490,未払費用,対象外,48600.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,修繕費,課対仕入10%,27328.0000,内税,2186.0000,トータルサービス料金,パフォーマンスチ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,2186.0000,,0,,,,,,,,,
支出,,20161130,,5537,未払費用,対象外,29514.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,修繕費,課対仕入10%,16233.0000,内税,1298.0000,トータルサービス料金,パフォーマンスチ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1298.0000,,0,,,,,,,,,
支出,,20161130,,5537,未払費用,対象外,17531.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,6444.0000,内税,515.0000,トイレットペーパー,清掃用品        ,本町不動産,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,515.0000,,0,,,,,,,,,
支出,,20161130,,3126,未払費用,対象外,6959.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,1584.0000,内税,126.0000,１１月分Ｂｉｚｎｅｔ利用分,事務用品        ,食品ｻｰﾋﾞｽ営業部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,126.0000,,0,,,,,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,19231.0000,内税,1540.0000,１１月分Ｂｉｚｎｅｔ利用分,事務用品        ,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,1540.0000,,0,,,,,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,624.0000,内税,49.0000,１１月分Ｂｉｚｎｅｔ利用分,事務用品        ,府中ﾌｫｰﾘｽ店　レジ,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,49.0000,,0,,,,,,,,,
支出,,20161130,,,事務消耗品費,課対仕入10%,7650.0000,内税,612.0000,１１月分Ｂｉｚｎｅｔ利用分,事務用品        ,府中ﾌｫｰﾘｽ店　営業推進,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,612.0000,,0,,,,,,,,,
支出,,20161130,,2321,未払費用,対象外,31416.0000,,0,,エス・ティ・エス,その他部門,,,,,
支出,,20161130,,,福利厚生費,課対仕入10%,32778.0000,内税,2622.0000,１１月分スパークルⅡ本町食事代,社食・賄費、経費,総務部,,,,,,
支出,,20161130,,,仮払消費税８％,対象外,2622.0000,,0,,,,,,,,,
支出,,20161130,,3280,未払費用,対象外,35400.0000,,0,,エス・ティ・エス,その他部門,,,,,
